[settings]
max_line_length = 119
indent_style = space
indent_size = 4
known_first_party = isort
ignore_frosted_errors = E103
skip = .tox,migrations,node_modules,bower_components
balanced_wrapping = true
not_skip = __init__.py
