---

  - name: install nodejs and npm tools
    apt: name={{ item }} state=present update_cache=yes
    with_items:
      - nodejs-dev
      - npm

  - name: install bower
    npm:
      path: /var/uwsgi/apps/worldinfilms

  - name: install bower components
    become_user: www-data

